limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=10r/m;

server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11;

    limit_req_status 429;

    location /auth/ {
        limit_req zone=auth_limit burst=5 nodelay;
        proxy_pass ${AUTH_API_URL}${request_uri};

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
    }
}
